{"timestamp": 1667513588, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "height": 29, "version": 2, "width": 93}
[0.056565, "o", "\u001b]0;osc@ubuntu: ~/Documents/ICE4.1/p2\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/ICE4.1/p2\u001b[00m$ "]
[5.862896, "o", " "]
[6.351206, "o", "\b\u001b[K"]
[10.181315, "o", "n"]
[10.333065, "o", "a"]
[10.432146, "o", "n"]
[10.645305, "o", "o"]
[10.939433, "o", " "]
[11.571013, "o", "m"]
[11.815614, "o", "u"]
[11.963728, "o", "l"]
[12.174563, "o", "t"]
[12.237498, "o", "i"]
[12.744974, "o", "\u0007"]
[12.74527, "o", "_stat"]
[13.325909, "o", "\u0007"]
[14.66215, "o", "_"]
[14.905528, "o", "skeleton.c "]
[16.345522, "o", "\r\n"]
[16.394293, "o", "\u001b[?1049h\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[16.394594, "o", "\u001b[?1h\u001b="]
[16.394753, "o", "\u001b[?1h\u001b="]
[16.39519, "o", "\u001b[39;49m\u001b[?25l"]
[16.395426, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;39H\u001b(B\u001b[0;7m[ Reading File ]\r\u001b[3d\u001b(B\u001b[m"]
[16.395656, "o", "\u001b[27;24H\u001b(B\u001b[0;7m[ Read 104 lines (Converted from DOS format) ]\r\u001b[3d\u001b(B\u001b[m"]
[16.396948, "o", "\u001b[?12l\u001b[?25h"]
[16.39714, "o", "\u001b[H\u001b[39;49m\u001b(B\u001b[0;7m  GNU nano 2.5.3              File: multi_stat_skeleton.c                                    \u001b[3;1H\u001b(B\u001b[0;1m\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<pthread.h>\r\u001b[4d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<stdio.h>\r\u001b[5d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<stdlib.h>\r\u001b[6d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<sys/types.h>\r\u001b[8d\u001b[34m/* the list of integers */\r\u001b[9d\u001b(B\u001b[0m\u001b[32mint\u001b[39m\u001b(B\u001b[m *list;\r\u001b[11d\u001b(B\u001b[0;1m\u001b[34m/* the threads will set these values */\r\u001b[12d\u001b(B\u001b[0m\u001b[32mdouble\u001b[39m\u001b(B\u001b[m average;\r\u001b[13d\u001b[32mint\u001b[39m\u001b(B\u001b[m maximum;\r\u001b[14d\u001b[32mint\u001b[39m\u001b(B\u001b[m minimum;\r\u001b[16d\u001b[32mvoid\u001b[39m\u001b(B\u001b[m *calculate_average(\u001b[32mvoid\u001b[39m\u001b(B\u001b[m *param);\r\u001b[17d\u001b[32mvoid\u001b[39m\u001b(B\u001b[m *calculate_maximum(\u001b[32mvoid\u001b[39m\u001b(B\u001b[m *param);\r\u001b[18d\u001b[32mvoid\u001b[39m\u001b(B\u001b[m *calculate_minimum(\u001b[32mvoid\u001b[39m\u001b(B\u001b[m *param);\r\u001b[20d\u001b[32mint\u001b[39m\u001b(B\u001b[m main(\u001b[32mint\u001b[39m\u001b(B\u001b[m argc, \u001b[32mchar\u001b[39m\u001b(B\u001b[m *argv[])\r\u001b[21d{\u001b[22;9H\u001b[32mint\u001b[39m\u001b(B\u001b[m i;\u001b[23;9H\u001b[32mint\u001b[39m\u001b(B\u001b[m num_of_args = argc-1;\u001b[24;9Hpthread_t tid_1;\u001b[25;5Hpthread_t ti"]
[16.397175, "o", "d_2;\u001b[26;5Hpthread_t tid_3;\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[29d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[3d"]
[18.847597, "o", "\u001b[4d"]
[19.401013, "o", "\u001b[5d"]
[19.61463, "o", "\u001b[6d"]
[19.877155, "o", "\u001b[7d"]
[20.114991, "o", "\u001b[8d"]
[20.330732, "o", "\u001b[9d"]
[20.529968, "o", "\u001b[10d"]
[20.764565, "o", "\u001b[11d"]
[20.964689, "o", "\u001b[12d"]
[21.216513, "o", "\u001b[13d"]
[21.456743, "o", "\u001b[14d"]
[21.844544, "o", "\u001b[15d"]
[22.088823, "o", "\u001b[16d"]
[22.308589, "o", "\u001b[17d"]
[22.519635, "o", "\u001b[18d"]
[22.757841, "o", "\u001b[19d"]
[22.96739, "o", "\u001b[20d"]
[23.205861, "o", "\u001b[21d"]
[23.453459, "o", "\u001b[22d"]
[23.665346, "o", "\u001b[23d"]
[23.877873, "o", "\u001b[24d"]
[24.143705, "o", "\u001b[25d"]
[24.515381, "o", "\u001b[26d"]
[24.82238, "o", "\u001b7\u001b[2;26r\u001b8\u001b[13S\u001b[1;29r\u001b[15;5H\u001b(B\u001b[0;1m\u001b[34m/* allocate memory to hold array of integers */\u001b[16;5H\u001b[39m\u001b(B\u001b[mlist = malloc(\u001b[32msizeof\u001b[39m\u001b(B\u001b[m(\u001b[32mint\u001b[39m\u001b(B\u001b[m)*num_of_args);\u001b[18;9H\u001b(B\u001b[0;1m\u001b[33mfor\u001b[39m\u001b(B\u001b[m (i = 0; i < num_of_args; i++)\u001b[19;17Hlist[i] = atoi(argv[i+1]);\u001b[42m      \u001b[21;9H\u001b(B\u001b[0;1m\u001b[34m/* create the threads */\u001b[22;5H//-------------[TO BE COMPLETED]-------------\u001b[23;9H\u001b[39m\u001b(B\u001b[mpthread_create(&tid_1, 0, calculate_average, &num_of_args);\u001b[24;9Hpthread_create(&tid_2, 0, calculate_maximum, &num_of_args);\u001b[25;9Hpthread_create(&tid_3, 0, calculate_minimum, &num_of_args);\u001b[26;8H\u001b[42m\u001b[1K\r\u001b[14d\u001b[49m\u001b(B\u001b[m"]
[25.76622, "o", "\u001b[15d"]
[26.121615, "o", "\u001b[27d\u001b[K\u001b[16d"]
[26.555475, "o", "\u001b[17d"]
[26.914499, "o", "\u001b[18d"]
[27.17701, "o", "\u001b[19d"]
[27.496049, "o", "\u001b[20d"]
[27.772522, "o", "\u001b[21d"]
[28.030411, "o", "\u001b[22d"]
[28.325643, "o", "\u001b[23d"]
[28.604699, "o", "\u001b[24d"]
[28.984204, "o", "\u001b[25d"]
[29.464532, "o", "\u001b[26d"]
[29.831399, "o", "\u001b7\u001b[3;27r\u001b8\u001b[27d\u001b[13S\u001b[1;29r\u001b[15;8H\u001b[42m\u001b[1K\u001b[17;9H\u001b(B\u001b[0;1m\u001b[34m/* wait for the threads to exit */\u001b[18;5H//-------------[TO BE COMPLETED]-------------\u001b[19;9H\u001b[39m\u001b(B\u001b[mpthread_join(tid_1, \u001b(B\u001b[0;1m\u001b[31mNULL\u001b[39m\u001b(B\u001b[m);\u001b[20;9Hpthread_join(tid_2, \u001b(B\u001b[0;1m\u001b[31mNULL\u001b[39m\u001b(B\u001b[m);\u001b[21;9Hpthread_join(tid_3, \u001b(B\u001b[0;1m\u001b[31mNULL\u001b[39m\u001b(B\u001b[m);\u001b[23;9Hprintf(\u001b(B\u001b[0;1m\u001b[33m\"The average is %.3lf\\n\"\u001b[39m\u001b(B\u001b[m, average);\u001b[24;9Hprintf(\u001b(B\u001b[0;1m\u001b[33m\"The maximum is %d\\n\"\u001b[39m\u001b(B\u001b[m, maximum);\u001b[25;9Hprintf(\u001b(B\u001b[0;1m\u001b[33m\"The minimum is %d\\n\"\u001b[39m\u001b(B\u001b[m, minimum);\r\u001b[14d"]
[30.390848, "o", "\u001b[15d"]
[30.749593, "o", "\u001b[16d"]
[31.075714, "o", "\u001b[17d"]
[31.451538, "o", "\u001b[18d"]
[31.791935, "o", "\u001b[19d"]
[32.387014, "o", "\u001b[20d"]
[32.78763, "o", "\u001b[21d"]
[33.107112, "o", "\u001b[22d"]
[33.422327, "o", "\u001b[23d"]
[33.745818, "o", "\u001b[24d"]
[34.179121, "o", "\u001b[25d"]
[34.546535, "o", "\u001b[26d"]
[35.023183, "o", "\u001b7\u001b[2;27r\u001b8\u001b[27d\u001b[13S\u001b[1;29r\u001b[2;1H\u001b[K\u001b[14;9H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m 0;\r\u001b[15d}\u001b[17d\b\u001b[32mvoid\u001b[39m\u001b(B\u001b[m *calculate_average(\u001b[32mvoid\u001b[39m\u001b(B\u001b[m *param)\r\u001b[18d{\u001b[19;5H\u001b(B\u001b[0;1m\u001b[34m//-------------[TO BE COMPLETED]-------------\u001b[20;9H\u001b(B\u001b[0m\u001b[32mint\u001b[39m\u001b(B\u001b[m count = *(\u001b[32mint\u001b[39m\u001b(B\u001b[m *)param;\u001b[21;9H\u001b[32mint\u001b[39m\u001b(B\u001b[m i;\u001b[22;9H\u001b[32mdouble\u001b[39m\u001b(B\u001b[m sum = 0;\u001b[23;8H\u001b[42m\u001b[1K\u001b[24;9H\u001b(B\u001b[0;1m\u001b[33mfor\u001b[39m\u001b(B\u001b[m(i = 0; i < count; i++)\u001b[25;9H{\u001b[26;17Hsum += list[i];\r\u001b[14d"]
[36.998617, "o", "\u001b[15d"]
[37.269594, "o", "\u001b[16d"]
[37.562272, "o", "\u001b[17d"]
[37.860785, "o", "\u001b[18d"]
[38.21591, "o", "\u001b[19d"]
[38.559761, "o", "\u001b[20d"]
[38.928995, "o", "\u001b[21d"]
[39.269894, "o", "\u001b[22d"]
[39.664937, "o", "\u001b[23d"]
[40.046647, "o", "\u001b[24d"]
[40.433099, "o", "\u001b[25d"]
[40.870494, "o", "\u001b[26d"]
[41.44975, "o", "\u001b[13;24r\u001b[13;1H\u001b[3T\u001b[1;29r\u001b[4;1H\u001b[32mvoid\u001b[39m\u001b(B\u001b[m *calculate_average(\u001b[32mvoid\u001b[39m\u001b(B\u001b[m *param)\u001b[K\r\u001b[5d{\u001b[K\u001b[6;5H\u001b(B\u001b[0;1m\u001b[34m//-------------[TO BE COMPLETED]-------------\u001b[7;9H\u001b(B\u001b[0m\u001b[32mint\u001b[39m\u001b(B\u001b[m count = *(\u001b[32mint\u001b[39m\u001b(B\u001b[m *)param\u001b[8;9H\u001b[32mint\u001b[39m\u001b(B\u001b[m i;\u001b[K\u001b[9;9H\u001b[32mdouble\u001b[39m\u001b(B\u001b[m sum = 0;\u001b[10;8H\u001b[42m\u001b[1K \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[11d\u001b(B\u001b[0;1m\u001b[33mfor\u001b[39m\u001b(B\u001b[m(i = 0; i < count; i++)\u001b[K\u001b[12;9H{\u001b[K\u001b[13;17Hsum += list[i];\u001b[14;9H}\u001b[15d\b\b\u001b[42m\u001b[1K\u001b[16;9H\u001b[49m\u001b(B\u001b[maverage = sum / count;\u001b[17;9Hpthread_exit(0);\u001b[20;17Hmaximum\u001b[25;9Hmaximum = list[0];\u001b[26;8H\u001b[42m\u001b[1K \u001b[49m\u001b(B\u001b[m\u001b[K\r\u001b[14d"]
[42.61663, "o", "\u001b[15d"]
[42.919005, "o", "\u001b[16d"]
[43.306536, "o", "\u001b[17d"]
[43.685651, "o", "\u001b[18d"]
[44.059001, "o", "\u001b[19d"]
[44.446842, "o", "\u001b[20d"]
[44.792161, "o", "\u001b[21d"]
[45.076765, "o", "\u001b[22d"]
[45.442165, "o", "\u001b[23d"]
[46.074036, "o", "\u001b[24d"]
[46.411318, "o", "\u001b[25d"]
[46.624774, "o", "\u001b[26d"]
[46.861181, "o", "\u001b[10;17r\u001b[10;1H\u001b[3T\u001b[1;29r\u001b[3;9Haverage = sum / count;\u001b[4;8H\u001b[1K pthread_exit(0);\u001b[K\r\u001b[5d}\u001b[6d\b\u001b[K\u001b[7d\u001b[32mvoid\u001b[39m\u001b(B\u001b[m *calculate_maximum(\u001b[32mvoid\u001b[39m\u001b(B\u001b[m *param)\r\u001b[8d{\u001b[K\u001b[9;5H\u001b(B\u001b[0;1m\u001b[34m//-------------[TO BE COMPLETED]-------------\u001b[10;9H\u001b(B\u001b[0m\u001b[32mint\u001b[39m\u001b(B\u001b[m count = *(\u001b[32mint\u001b[39m\u001b(B\u001b[m *)param;\u001b[11;9H\u001b[32mint\u001b[39m\u001b(B\u001b[m i;\u001b[12;9Hmaximum = list[0];\u001b[14;17H1\u001b[16d\b\u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m(list[i] > maximum)\u001b[17;16H\u001b[1K {\u001b[18;24H\u001b[1K maximum = list[i];\u001b[19;17H}\u001b[20;8H\u001b[1K }\u001b[K\u001b[21d\b\b\u001b[42m\u001b[1K\u001b[22;5H\u001b[49m\u001b(B\u001b[m    pthread_exit(0);\u001b[K\r\u001b[23d}\u001b[K\u001b[24d\b\u001b[K\u001b[25d\u001b[32mvoid\u001b[39m\u001b(B\u001b[m *calculate_minimum(\u001b[32mvoid\u001b[39m\u001b(B\u001b[m *param)\r\u001b[26d{\u001b[K\u001b[14d\b"]
[47.361798, "o", "\u001b[15d"]
[47.625727, "o", "\u001b[16d"]
[47.891791, "o", "\u001b[17d"]
[48.084619, "o", "\u001b[18d"]
[48.271327, "o", "\u001b[19d"]
[48.494914, "o", "\u001b[20d"]
[48.696218, "o", "\u001b[21d"]
[48.907784, "o", "\u001b[22d"]
[49.123419, "o", "\u001b[23d"]
[49.551524, "o", "\u001b[24d"]
[49.992126, "o", "\u001b[25d"]
[50.97436, "o", "\u001b[26d"]
[51.384087, "o", "\u001b[4;26r\u001b[4;1H\u001b[5T\u001b[1;29r\u001b[3;16H\u001b[1K \u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m(list[i] > maximum)\u001b[4;17H{\u001b[5;25Hmaximum = list[i];\u001b[6;17H}\u001b[7;9H}\u001b[8d\b\b\u001b[42m\u001b[1K\u001b[12;18H\u001b[49m\u001b(B\u001b[min\u001b[17;10Hin\u001b[21;28H< min\u001b[23;26Hin\r\u001b[14d"]
[51.946772, "o", "\u001b[15d"]
[52.266593, "o", "\u001b[16d"]
[52.458657, "o", "\u001b[17d"]
[52.678664, "o", "\u001b[18d"]
[52.950745, "o", "\u001b[19d"]
[53.216554, "o", "\u001b[20d"]
[53.445003, "o", "\u001b[21d"]
[53.672498, "o", "\u001b[22d"]
[53.906716, "o", "\u001b[23d"]
[54.141865, "o", "\u001b[24d"]
[54.519724, "o", "\u001b[25d"]
[54.752989, "o", "\u001b[26d"]
[54.996094, "o", "\u001b[2;18r\u001b[2;1H\u001b[5T\u001b[1;29r\u001b[3;9H\u001b[32mint\u001b[39m\u001b(B\u001b[m i;\u001b[4;9Hminimum = list[0];\u001b[5;8H\u001b[42m\u001b[1K\u001b[6;9H\u001b(B\u001b[0;1m\u001b[33mfor\u001b[39m\u001b(B\u001b[m(i = 1; i < count; i++)\u001b[7;9H{\u001b[8;28H< min\u001b[10;26Hin\r\u001b[17d\u001b[K\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[20d\u001b[K\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[24d\u001b[K\u001b[25d\u001b[K\u001b[26d\u001b[K\u001b[14d"]
[56.796573, "o", "\u001b[15d"]
[57.112871, "o", "\u001b[16d"]
[58.497831, "o", "\u001b[28d\u001b[J\u001b[29;93H"]
[58.498018, "o", "\u001b[29;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[58.498425, "o", "\u001b]0;osc@ubuntu: ~/Documents/ICE4.1/p2\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/ICE4.1/p2\u001b[00m$ "]
[61.707802, "o", "nano multi_stat_skeleton.c "]
[62.207481, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15@asciinema upload seeContextSwitching.cast\u001b[C"]
[62.766122, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Prec seeContextSwitching.cast"]
[63.172491, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[63.812593, "o", "\b\b\b\bcat /proc/3361/status"]
[64.098663, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bps\u001b[K"]
[64.549246, "o", "\b\bman vmstat"]
[64.944155, "o", "\b\b\b\b\b\b\b\b\b\bvmstat 1 3"]
[65.286522, "o", "\b\b\b\b\b\b\b\b\b\bgedit posix-rt.c "]
[66.281816, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pvmstat 1 3"]
[66.455327, "o", "\b\b\b\b\b\b\b\b\b\bman vmstat"]
[66.61124, "o", "\b\b\b\b\b\b\b\b\b\bps\u001b[K"]
[66.749761, "o", "\b\bcat /proc/3361/status"]
[66.905767, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[67.055389, "o", "\b\b\b\basciinema rec seeContextSwitching.cast"]
[67.203204, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bupload seeContextSwitching.cast "]
[67.36213, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pnano multi_stat_skeleton.c\u001b[C"]
[67.492748, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[67.643225, "o", "\u0007"]
[67.800104, "o", "\u0007"]
[68.315595, "o", "g"]
[68.615993, "o", "c"]
[68.7642, "o", "c"]
[68.990158, "o", " "]
[69.375391, "o", "-"]
[69.91937, "o", "o"]
[70.160809, "o", " "]
[70.559254, "o", "m"]
[70.785983, "o", "u"]
[70.93347, "o", "l"]
[71.602436, "o", "t"]
[71.732136, "o", "i"]
[72.385338, "o", "_"]
[72.529207, "o", "s"]
[72.739042, "o", "t"]
[72.852862, "o", "a"]
[72.995661, "o", "t"]
[73.837985, "o", " "]
[74.838486, "o", "m"]
[75.111581, "o", "u"]
[75.512298, "o", "l"]
[75.733158, "o", "t"]
[75.848294, "o", "i"]
[76.832733, "o", "_"]
[76.98785, "o", "s"]
[77.165649, "o", "t"]
[77.458868, "o", "\u0007"]
[77.459148, "o", "at"]
[78.25924, "o", "\u0007"]
[79.113906, "o", "_"]
[79.312056, "o", "skeleton.c "]
[81.149346, "o", "-"]
[81.601099, "o", "l"]
[81.819283, "o", "p"]
[82.432605, "o", "t"]
[82.668603, "o", "h"]
[82.894548, "o", "r"]
[83.675016, "o", "e"]
[83.746249, "o", "a"]
[84.203339, "o", "d"]
[87.546586, "o", "\r\n"]
[87.649938, "o", "\u001b]0;osc@ubuntu: ~/Documents/ICE4.1/p2\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/ICE4.1/p2\u001b[00m$ "]
[91.060265, "o", "l"]
[91.173131, "o", "s"]
[91.441683, "o", "\r\n"]
[91.443377, "o", "\u001b[0m\u001b[01;32mmulti_stat\u001b[0m  multi_stat.cast  multi_stat_skeleton.c"]
[91.44359, "o", "\r\n"]
[91.444211, "o", "\u001b]0;osc@ubuntu: ~/Documents/ICE4.1/p2\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/ICE4.1/p2\u001b[00m$ "]
[96.716045, "o", "."]
[96.876154, "o", "/"]
[100.830015, "o", "\b\u001b[K"]
[101.00517, "o", "\b\u001b[K"]
[108.393141, "o", "./"]
[108.39338, "o", "mu"]
[108.393448, "o", "lt"]
[108.393588, "o", "i_"]
[108.393641, "o", "s"]
[108.393714, "o", "t"]
[108.393773, "o", "at"]
[108.393956, "o", " "]
[108.394008, "o", "5"]
[108.394054, "o", "4"]
[108.394099, "o", " "]
[108.394142, "o", "1"]
[108.394186, "o", "5"]
[108.39423, "o", " "]
[108.394274, "o", "2"]
[108.394536, "o", "5"]
[108.39459, "o", " "]
[108.394637, "o", "4"]
[108.394683, "o", "5"]
[108.394728, "o", " "]
[108.394773, "o", "6"]
[108.394818, "o", "0"]
[108.394882, "o", " "]
[108.394928, "o", "9"]
[108.394973, "o", "3"]
[108.395017, "o", " "]
[108.395062, "o", "6"]
[108.395108, "o", "8"]
[108.395155, "o", " "]
[108.395202, "o", "5"]
[108.395591, "o", "7"]
[112.444861, "o", "\r\n"]
[112.446185, "o", "The average is 52.125"]
[112.446456, "o", "\r\nThe maximum is 93\r\nThe minimum is 15\r\n"]
[112.447118, "o", "\u001b]0;osc@ubuntu: ~/Documents/ICE4.1/p2\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/ICE4.1/p2\u001b[00m$ "]
[123.758757, "o", "./"]
[123.758999, "o", "mu"]
[123.759067, "o", "lt"]
[123.759196, "o", "i"]
[123.759284, "o", "_s"]
[123.759334, "o", "t"]
[123.759378, "o", "a"]
[123.759596, "o", "t"]
[123.759685, "o", " 5 "]
[123.759732, "o", "1"]
[123.759777, "o", "5"]
[123.759822, "o", " "]
[123.759867, "o", "2"]
[123.759911, "o", "1"]
[123.759956, "o", " "]
[123.760213, "o", "9"]
[123.760266, "o", "0"]
[123.760314, "o", " "]
[123.76036, "o", "5"]
[123.760406, "o", "5"]
[123.760452, "o", " "]
[123.760638, "o", "87 77"]
[129.982523, "o", "\r\n"]
[129.983453, "o", "The average is 50.000"]
[129.983611, "o", "\r\nThe maximum is 90"]
[129.983703, "o", "\r\nThe minimum is 5\r\n"]
[129.984049, "o", "\u001b]0;osc@ubuntu: ~/Documents/ICE4.1/p2\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/ICE4.1/p2\u001b[00m$ "]
[143.458286, "o", "./"]
[143.458543, "o", "mu"]
[143.458705, "o", "lti"]
[143.458758, "o", "_"]
[143.458805, "o", "s"]
[143.458969, "o", "t"]
[143.459073, "o", "a"]
[143.459137, "o", "t"]
[143.459264, "o", " "]
[143.459314, "o", "6"]
[143.459361, "o", "5"]
[143.459407, "o", " "]
[143.459453, "o", "4"]
[143.459512, "o", "2"]
[143.459719, "o", " "]
[143.459774, "o", "3"]
[143.459825, "o", "9"]
[143.459875, "o", " "]
[143.459925, "o", "1"]
[143.459974, "o", "0"]
[143.460041, "o", "5"]
[143.460089, "o", " "]
[143.460313, "o", "2"]
[143.460436, "o", "09 "]
[143.4605, "o", "4"]
[143.460555, "o", "0"]
[143.460626, "o", "7"]
[143.460673, "o", " "]
[143.46072, "o", "1"]
[143.460767, "o", "0"]
[143.46099, "o", "2"]
[143.461045, "o", "0"]
[143.461093, "o", " "]
[143.461139, "o", "3"]
[143.461187, "o", "5"]
[143.461234, "o", " "]
[143.461281, "o", "1"]
[143.461329, "o", "0"]
[143.461376, "o", "0"]
[143.461424, "o", " "]
[143.461702, "o", "3"]
[143.461757, "o", "0"]
[143.461809, "o", "5"]
[143.46186, "o", " "]
[143.461914, "o", "2 \r"]
[143.461953, "o", "1"]
[143.462015, "o", " "]
[143.462055, "o", "8"]
[143.462097, "o", "16"]
[148.25874, "o", "\r\n"]
[148.259834, "o", "The average is 263.667"]
[148.26017, "o", "\r\n"]
[148.260369, "o", "The maximum is 1020"]
[148.260545, "o", "\r\n"]
[148.260675, "o", "The minimum is 21"]
[148.260794, "o", "\r\n"]
[148.261234, "o", "\u001b]0;osc@ubuntu: ~/Documents/ICE4.1/p2\u0007\u001b[01;32mosc-zwilson@ubuntu\u001b[00m:\u001b[01;34m~/Documents/ICE4.1/p2\u001b[00m$ "]
[161.935179, "o", "e"]
[162.324574, "o", "x"]
[162.621869, "o", "i"]
[162.756275, "o", "t"]
[165.471136, "o", "\r\nexit"]
[165.472138, "o", "\r\n"]
